# assignment

./: .project  DOMProperties.properties  README.md  pom.xml
FeatureFile/: MMTSearchHotel.feature
src/main/java/com/makemytrip/pages/: HotelSelectorPage.java  LoginPage.java  LogoutPage.java  SearchResultPage.java
src/main/java/com/makemytrip/utilities/: DOMElementIdentifierReader.java  GeneralUtilties.java  PropertyFileReader.java
src/test/java/com/makemytripbookings/tests/: BookingReservationCukeRunner.java  BookingReservationTest.java  CukeRunner.java  MMTStepDefinitions.java
src/test/java/tests/: BaseTest.java
