homePageUrl = https://www.makemytrip.com/
hotelPageUrl = https://www.makemytrip.com/hotels/
profilePageUrl = https://www.makemytrip.com/my-profile/


loginButtonSelector = div.makeFlex.googleLoginBtn.flexOne.paddingR10
emailIdSelector = identifierId
passwordSelector = password
citySelector = city
cityAutoSuggestSelector = input.react-autosuggest__input.react-autosuggest__input--open
guestSelector = guest
guestCounterSelector = ul.guestCounter.font12.darkText
childAgeSelector = ageSelectBox
searchApplySelector = button.primaryBtn.btnApply
searchButtonSelector = hsw_search_button
minSelector = min
maxSelector = max
filterApplySelector = button.btnRangeGo.appendLeft5
selectSearchResultSelector = div.flexOne.makeFlex
removeFilterSelector = a.latoBold.font12.capText


profilePageSidebarSelector = sdeBarNav