<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Vedantu-Assignment</groupId>
  <artifactId>Vedantu-Assignment</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <dependencies>
  	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>3.141.59</version>
  	  </dependency>
  	  
  	<dependency>
    	<groupId>info.cukes</groupId>
	    <artifactId>cucumber-core</artifactId>
    	<version>1.1.5</version>
	</dependency>
	
	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-java</artifactId>
	    <version>1.1.5</version>
	</dependency>
	
	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-junit</artifactId>
	    <version>1.1.5</version>
	</dependency>
	
	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-html</artifactId>
	    <version>0.2.3</version>
	</dependency>

	<dependency>
	    <groupId>info.cukes</groupId>
    	<artifactId>gherkin</artifactId>
    	<version>2.12.2</version>
	</dependency>

	<dependency>
 	   <groupId>info.cukes</groupId>
    	<artifactId>gherkin-jvm-deps</artifactId>
    	<version>1.0.2</version>
	</dependency>
	
	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-jvm-deps</artifactId>
	    <version>1.0.3</version>
	</dependency>
	
	<dependency>
	    <groupId>com.relevantcodes</groupId>
	    <artifactId>extentreports</artifactId>
	    <version>2.41.2</version>
	</dependency>
	
  </dependencies>
  
   <build>
	
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                 <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
        </configuration>
     
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14</version>
	  <configuration>
        <properties>
            <property>
                <name>usedefaultlisteners</name>
                <key>false</key>
            </property>
        </properties>
    </configuration>
                <executions>
                    <execution>
                        <id>acceptance-test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration> 
                            <includes>
                               <include>BookingReservationTest.class</include>
                            </includes>
                            <testFailureIgnore>true</testFailureIgnore>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
            </plugin>
        </plugins>
    </build>
  
</project>